# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/www.thronehub.tech
cert = /etc/letsencrypt/live/www.thronehub.tech/cert.pem
privkey = /etc/letsencrypt/live/www.thronehub.tech/privkey.pem
chain = /etc/letsencrypt/live/www.thronehub.tech/chain.pem
fullchain = /etc/letsencrypt/live/www.thronehub.tech/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b150cfd2f83298e85761b70fc813093e
http01_port = 80
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
