[Unit]
Description=Gunicorn instance to serve AirBnB Clone
# Begin once the network becomes accessible.
After=network.target

[Service]
# Execute the service as the 'ubuntu' user.
User=ubuntu
# Specify the working directory.
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
# Launch Gunicorn using 3 workers, bound to 0.0.0.0:5003.
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# Reboot the service upon failure.
Restart=always
# Route standard output to syslog.
StandardOutput=append:/tmp/airbnb-access.log
# Route standard error to syslog.
StandardError=append:/tmp/airbnb-error.log
# Specify an identifier for syslog messages.
SyslogIdentifier=gunicorn

[Install]
# Activate the service for multi-user.target.
WantedBy=multi-user.target
